# FootballMatches

./: .gitignore  FootballMatches.sln  README.md
FootballMatches/: Dockerfile  FootballMatches.csproj  Program.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.json
FootballMatches.Api/: Dockerfile  FootballMatches.Api.csproj  Program.cs  appsettings.Development.json
FootballMatches.Api/Controllers/: MatchesController.cs
FootballMatches.Api/Properties/: launchSettings.json
FootballMatches.DataAccess/: ApplicationDbContext.cs  FootballMatches.DataAccess.csproj
FootballMatches.DataAccess/Configurations/: MatchConfiguration.cs
FootballMatches.DataAccess/Converters/: LeagueConverter.cs  (+1 more)
FootballMatches.Models/: Match.cs
FootballMatches.Services/: ApplicationConfig.cs  FootballMatches.Services.csproj
FootballMatches.Shared/: Constants.cs  EnumExtensions.cs
FootballMatches/Controllers/: HomeController.cs
FootballMatches/Helpers/: BloggingContextFactory.cs
FootballMatches/Models/: ErrorViewModel.cs  League.cs  Match.cs
FootballMatches/Properties/: launchSettings.json
FootballMatches/Services/: FootballDataService.cs
FootballMatches/Views/: _ViewImports.cshtml
FootballMatches/Views/Home/: Index.cshtml
FootballMatches/Views/Shared/: _Layout.cshtml  _LeagueCarousel.cshtml  _MatchCard.cshtml
FootballMatches/wwwroot/css/: FootballMatches.styles.css  base.css  carousel.css  global.css  header.css  league.css  match-card.css  match.css  variables.css
FootballMatches/wwwroot/js/: match-card.js  match-carousel.js
(+23 files in other folders)
